<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ดาวน์โหลดแบบฟอร์ม</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <!-- Shortcut Icon -->

    <link rel="shortcut icon" href="/img/กองข่าวอากาศ.png" type="image/png">

    <!-- Shortcut Icon -->

    <!-- Header -->

    <img class="img-fluid" alt="Header" src="/img/cover ปรับแล้ว.png">

    <!-- Header -->
</head>
<style>
    body {
        background-color: #2B576B;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        background-color: #002941;
        margin: 10px;
        padding: 5px;
        font-family: 'K2D', sans-serif;
    }


    .flex-container-div {
        display: flex;
        flex-direction: column;
        background-color: #E6E49D;
        margin: 5px;
        padding: 5px;
        font-size: 15px;

        color: #2B576B;
        font-family: 'K2D', sans-serif;

    }

    .flex-container-div-2 {
        display: flex;
        flex-direction: column;
        background-color: #E6E49D;
        margin: 0px;
        padding: 0px;
        font-size: 15px;

        color: #2B576B;
        font-family: 'K2D', sans-serif;
    }



    nav {
        background-color: #002941;
        font-style: italic;
        border: antiquewhite;
    }

    .navbar-brand {
        color: aliceblue;
    }


</style>

<body>
    <nav class="navbar">

        <a class="navbar-brand  px-2" href="/index.html">
            <img src="/img/กองข่าวอากาศ.png" width="30" height="30" class="d-inline-block align-text-top">
            กลับหน้าหลัก
        </a>

    </nav>
    <div class="flex-container rounded-3">
        <div class="flex-container-div rounded-3" style="width: 50%;">
            <div class="flex-container-div-2">
                <h5 class="fst-italic">แจ้งเตือนสภาพอากาศรุนแรง</h5>
                <li>
                    <a href="/img/4_65.pdf" target="_blank">กขอ.๘ ก</a>
                </li>
                <li>
                    <a href="ForeCast/ForeCastThuToWed.html" target="_blank">กขอ.๘ ข</a>
                </li>
            </div>

            <div class="flex-container-div-2">
                <h5 class="fst-italic">แจ้งเตือนสภาพอากาศบริเวณสนามบินดอนเมือง และใกล้เคียง</h5>
                <li>
                    <a href="/แบบฟอร์ม warning/การแจ้งเตือนสภาพอากาศ ใหม่.doc" target="_blank">Warning</a>
                </li>

            </div>

            <div class="flex-container-div-2">
                <h5 class="fst-italic">ตารางบันทึกความกดอากาศ อุณหภูมิและอุณหภูมิจุดน้ำค้าง</h5>
                <li>
                    <a href="/แบบฟอร์มตารางบันทึกความกดอากาศ/ตารางบันทึกความกดอากาศ.xls"
                        target="_blank">บันทึกความกดอากาศ</a>
                </li>
            </div>
        </div>

        <div class="flex-container-div rounded-3" style="width: 50%;">
            <div class="flex-container-div-2">
                <h5 class="fst-italic">แบบฟอร์มการเกิด/สลายตัว L,H</h5>
                <li>
                    <a href="/img/4_65.pdf" target="_blank">LOW / HIGH</a>
                </li>
            </div>

            <div class="flex-container-div-2">
                <h5 class="fst-italic">ใบการทดสอบสมรรถภาพทางกาย</h5>
                <li>
                    <a href="/แบบฟอร์มทดสอบร่างกาย/ด้านหน้า.pdf" target="_blank">ด้านหน้า</a>
                </li>
                <li>
                    <a href="/แบบฟอร์มทดสอบร่างกาย/" target="_blank">ด้านหลัง</a>
                </li>
            </div>

            <div class="flex-container-div-2">
                <h5 class="fst-italic">แจ้งเตือนสภาพอากาศรุนแรง</h5>
                <li>
                    <a href="/img/4_65.pdf" target="_blank">กขอ.๘ ก</a>
                </li>
                <li>
                    <a href="ForeCast/ForeCastThuToWed.html" target="_blank">กขอ.๘ ข</a>
                </li>
            </div>
        </div>


        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
        </script>
    </div>    
</body>

</html>