<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ติดต่อเรา</title>
    <!-- Shortcut Icon -->
    <link rel="shortcut icon" href="/img/กองข่าวอากาศ.png" type="image/png">
    <!-- Shortcut Icon -->

    <!-- Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <!-- Css -->
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

    iframe {
        margin-left: 2%;
        padding-top: 2%;
    }



    nav {
        background-color: #002941;
        margin: 0px;
        font-style: bold;
    }

    body {
        background-color: #134E73;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .flex-container {
        background-color: #002941;
        display: flex;
        flex-direction: row;
        margin: 1%;
        padding: 1%;
    }

    h3 {
        padding-left: 275px;
        margin-top: px;
    }

    footer{
        background-color: #002941;
        color: white;
    }

</style>


<body>


    <nav class="navbar w-100">
        <div class="container-fluid" >
            <a class="navbar-brand" href="/index.html" style="color: white;">
                <img src="/img/กองข่าวอากาศ.png" alt="Logo" width="30" height="30"
                    class="d-inline-block align-text-top">
                กลับหน้าหลัก

            </a>
        </div>
    </nav>





    <div class="flex-container rounded-4">
        <div class="row">
            <div class="m-0 py-2" style="width: 25%;">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1565.7661305587537!2d100.61087172716067!3d13.91013228505416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sth!2sth!4v1697766411057!5m2!1sth!2sth"
                    width="400" height="450" style="border:0; padding: 8;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <img src="/ติดต่อเรา/ตตร-01.jpg" style="width: 800px; height: 450px; position: absolute; left: 35%;">
        </div>
    </div>





    <footer class="text-center">
        <small>
            Copyright © แผนกบริการข่าวอากาศ กองข่าวอากาศ กองบัญชาการควบคุมการปฏิบัติทางอากาศ<br>
            Build 2023-10-05 ผู้รับผิดชอบ พ.อ.อ.ภูวเนศ สุวรรณพรม, จ.อ.นราสร วงศ์ทรัพย์อิน, จ.ต.ธนาภัทร บุญเมือง
        </small>

    </footer>




    <!-- Js -->
    <script src="assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <!-- Js -->
</body>

</html>