<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แบบฟอร์ม</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <!-- Shortcut Icon -->
    <link rel="shortcut icon" href="/img/กองข่าวอากาศ.png" type="image/png">
    <!-- Shortcut Icon -->

    <!-- Header -->
    <div class="container-fluid">
        <img class="img-fluid" alt="Header" src="/img/cover ปรับแล้ว.png">
    </div>
    <!-- Header -->
</head>
<style>
    body {
        background-image: url(/img/2.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .flex-container {
        display: flex;
        background-color: #0c98daa4;
        margin: 10px;
        padding: 10px;
    }
    .container {
        display: flex;
        width: 350px;
        height: 500px;
        /* กำหนดให้คอลเลกชันเป็น flex container */
        justify-content: space-between;
        /* จัดตำแหน่งของกล่องแต่ละกล่องให้กระจายห่างระหว่างกัน */
    }

    .box {
        margin: 5px;
        padding: 5px;
        width: 290 px;
        height: 360px;
        background-color: #8EACCD;
        color: #E1AA74;
        display: flex;
        /* กำหนดให้เนื้อหาภายในกล่องกลายเป็น flex container เพื่อจัดการเนื้อหาในกล่อง */
        align-items: start;
        /* จัดให้เนื้อหาตรงกลางในกล่อง */
        justify-content: left;
        /* จัดให้เนื้อหาตรงกลางในกล่อง */
    }

    .box1 {
        margin: 10px;
        padding: 2px;
        width: 200 px;
        height: 360px;
        background-color: #FDCEDF;
        color: #3876BF;
        display: flex;
        font-style: italic;
        /* กำหนดให้เนื้อหาภายในกล่องกลายเป็น flex container เพื่อจัดการเนื้อหาในกล่อง */
        align-items: start;
        /* จัดให้เนื้อหาตรงกลางในกล่อง */
        justify-content: left;
        /* จัดให้เนื้อหาตรงกลางในกล่อง */
    }

    .flex-container>div {
        display: flex;
        background-color: #c8275f;
        margin: 10px;
        padding: 10px;

    }
</style>


<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    <div class=" flex-container m-0">
        <div class="box rounded-3">
            <div class="flex-container p-3 ">
                <div>
                    <h4 class="fst-italic">แจ้งเตือนสภาพอากาศรุนแรง</h4>
                    <li>
                        <a href="/img/4_65.pdf" target="_blank">กขอ.๘ ก</a>
                    </li>
                    <li>
                        <a href="ForeCast/ForeCastThuToWed.html" target="_blank">กขอ.๘ ข</a>
                    </li>
                    <li>
                        <a href="ForeCast/ForeCastThuToWed.html" target="_blank">กขอ.๘ ค</a>
                    </li>
                    <li>
                        <a href="ForeCast/ForeCastThuToWed.html" target="_blank">กขอ.๘ ค</a>
                    </li>
                    <li>
                        <a href="ForeCast/ForeCastThuToWed.html" target="_blank">กขอ.๘ ค</a>
                    </li>
                </div>
                <p>
                    <h4 class="fst-italic">แบบฟอร์ม TAF</h4>
                </p>
                <li>
                    <a href="/แบบฟอร์ม TAF/TAF 0500.xls" target="_blank">TAF 0500 UTC</a>
                </li>
                <li>
                    <a href="/แบบฟอร์ม TAF/TAF 1100.xls" target="_blank">TAF 1100 UTC</a>
                </li>
                <li>
                    <a href="/แบบฟอร์ม TAF/TAF 1700.xls" target="_blank">TAF 1700 UTC</a>
                </li>
                <li>
                    <a href="/แบบฟอร์ม TAF/TAF 2300.xls" target="_blank">TAF 2300 UTC</a>
                </li>
            </div>
        </div>
    </div>

    <div class="flex-container box1 rounded-3 m-3">
        <h4 class="fst-italic">แจ้งเตือนสภาพอากาศรุนแรง</h4>
        <div class="flex-container">
            <div></div>
            <div>2</div>
            <div>3</div>
        </div>

    </div>











    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
    </script>
</body>

</html>